Repository: UshakovVasilii/gnome-shell-extension-freon
Catalog: freon@UshakovVasilii_Github.yahoo.com/po/*.po
Languages: pl

source: Please run sensors-detect as root.
pl: Uruchom polecenie sensors-detect jako użytkownik root.

source: Please install lm_sensors. If this doesn't help, click here to report with your sensors output!
pl: Zainstaluj pakiet lm_sensors. Jeżeli problem nie ustąpi, kliknij tutaj, aby go zgłosić i dołączyć wynik polecenia sensors.

source: Average
pl: Średnia

source: Maximum
pl: Maksymalna

source: rpm
pl: obr./min

source: Go to the Freon wiki
pl: Przejdź do wiki rozszerzenia Freon

source: Sensor Settings
pl: Ustawienia czujników

source: Temperature
pl: Temperatura

source: Rotation Rate
pl: Prędkość obrotowa

source: Voltage
pl: Napięcie

source: General
pl: Ogólne

source: Display Options
pl: Ustawienia wyświetlania

source: Sensor Polling Interval
pl: Odstęp między odczytami czujników

source: Panel Position
pl: Położenie na panelu

source: Index on Panel
pl: Kolejność na panelu

source: Show Icon on Panel
pl: Wyświetlanie ikony na panelu

source: Temperature Unit
pl: Jednostka temperatury

source: Show Temperature Unit
pl: Wyświetlanie jednostki temperatury

source: Show Rotation Rate Unit
pl: Wyświetlanie jednostki prędkości obrotowej

source: Show Voltage Unit
pl: Wyświetlanie jednostki napięcia

source: Show Power Unit
pl: Wyświetlanie jednostki mocy

source: Show Decimal Values
pl: Wyświetlanie części dziesiętnych

source: Generic Sensor Providers
pl: Ogólne źródła danych czujników

source: FreeIMPI
pl: FreeIPMI

source: GPU Sensor Providers
pl: Źródła danych czujników karty graficznej

source: Drive Sensor Providers
pl: Źródła danych czujników dysków

source: Show Sensors
pl: Wyświetlane czujniki

source: Power
pl: Moc

source: Battery
pl: Akumulator

source: Group Items
pl: Grupowanie elementów
